{
  "permissions": {
    "allow": [
      "Bash(npm run typecheck)",
      "Bash(npm run build)",
      "Bash(npm run package:nsis)",
      "Bash(go build ./...)",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__find"
    ]
  }
}
